MainWindow.xaml

<Window x:Class="SkullMp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:uc="clr-namespace:SkullMp3Player.UserControls"
        Title="SkullMp3Player" Height="700" Width="1050"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Loaded="OnWindowLoaded"
        Icon="{StaticResource skull}">
    <Border Background="White" CornerRadius="40" MouseDown="OnBorderMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Background="Black" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <DockPanel>
                        <Button Width="40" Height="40" Style="{StaticResource playerButton}" Margin="30 0 170 0" Click="OnCloseAppButtonCLick">
                            <Icon:PackIconMaterial Kind="WindowClose" Style="{StaticResource playerButtonIcon}" Width="30" Height="30"/>
                        </Button>
                        <Button Style="{StaticResource playerButton}" Margin="-250 0 0 0" Click="OnHideAppButtonCLick">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource playerButtonIcon}" Width="30" Height="30"/>
                        </Button>
                    </DockPanel>

                    <TextBlock Text="Меню" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}" Click="OnLocalMusicButtonClick">
                        <Grid>
                            <TextBlock Text="Своя музыка" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button x:Name="HitmoButton" Style="{StaticResource menuButton}" Click="OnHitmoMusicButtonClick">
                        <Grid>
                            <TextBlock Text="Hitmo" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button x:Name="SuperMusicButton" Style="{StaticResource menuButton}" Click="OnSuperMusicButtonClick">
                        <Grid>
                            <TextBlock Text="SuperMusic" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Background="White">
                <uc:LocalMusicUserControl x:Name="LocalMusicUserControl" Visibility="Visible"/>
                <uc:HitmoUserControl x:Name="HitmoUserControl" Visibility="Collapsed"/>
                <uc:SuperMusicUserControl x:Name="SuperMusicUserControl" Visibility="Collapsed"/>
            </StackPanel>
            
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource playerButton}" Click="OnPrevButtonClick" Margin="30 0 0 0">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button x:Name="PauseButton" Style="{StaticResource playerButton}" Click="OnPauseButtonClick">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}" Click="OnNextButtonClick">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button x:Name="VolumeButton" Style="{StaticResource playerButton}" Click="OnVolumeButtonClick">
                            <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}" Click="OnDownloadButtonClick">
                        <Icon:PackIconMaterial Kind="Download" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider x:Name="MusicPositionSlider" IsMoveToPointEnabled="True" Margin="10 40" Orientation="Horizontal" Minimum="0" Value="0.3" Width="200" Thumb.DragStarted="OnMusicPositionSliderDragStarted" Thumb.DragCompleted="OnMusicPositionSliderDragCompleted"/>
                    
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="CurrentPlayingMusicImage"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" Background="#03bf69" Visibility="Collapsed" Margin = "-750 80 100 0" Orientation="Horizontal" Minimum="0" Maximum="1" Value="0.3" Width="200" Height="20" ValueChanged="OnVolumeSliderValueChanged"/>

                    <StackPanel VerticalAlignment="Center" Margin="5 0 30 0">
                        <TextBlock x:Name="CurrentPlayingMusicName" Text="" Foreground="White" MaxWidth="250" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="CurrentPlayingMusicAuthor" Text="" Foreground="#9ae5c3" MaxWidth="250" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock x:Name="CurrentPlayingMusicTime" Text="" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border> 
</Window>

    