UserControls/PlayersUserControls/LocalMusicUserControl.xaml

<UserControl x:Class="SkullMp3Player.UserControls.LocalMusicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" Margin="60 50 0 0">
            <Border CornerRadius="20" Margin="0 20 0 20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                </Border.Effect>

                <Grid>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Drop="OnMusicDrop"  AllowDrop="True">
                        <StackPanel x:Name="MusicList" Margin="20" MaxHeight="400" MaxWidth="400">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="0 40 0 0" Background="White" Margin="0 30 0 0">
            <StackPanel>
                <Button Grid.Column="1" Margin="0 10 10 10"  Background="Transparent" Foreground="Black" HorizontalAlignment="Center" BorderThickness="0" Click="OnSelectMusicButtonClick">
                    <Icon:PackIconMaterial Style="{StaticResource localMusicButtonIcon}" Kind="FileMusic" Width="40" Height="40"/>
                </Button>
                <Button Grid.Column="1" Margin="0 10 10 10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" BorderThickness="0" Click="OnRemoveMusicButtonClick">
                    <Icon:PackIconMaterial Kind="BookmarkRemove" Style="{StaticResource localMusicButtonIcon}" Width="40" Height="40"/>
                </Button>
                <Button Grid.Column="1" Margin="0 10 10 10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" BorderThickness="0" Click="OnShuffleButtonClick">
                    <Icon:PackIconMaterial Kind="Shuffle" Style="{StaticResource localMusicButtonIcon}" Width="40" Height="40"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
