UserControls/PlayersUserControls/SuperMusicUserControl.xaml

<UserControl x:Class="SkullMp3Player.UserControls.SuperMusicUserControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" Margin="40 20 10 0">
            <TextBox x:Name="FindMusicBox" Margin="0 10" Style="{StaticResource roundCornerTextboxWithBordEreffect}" Text="" FontSize="20" KeyDown="OnTextBoxValueChanged"/>
            <TextBlock x:Name="ResponseText" Text="" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <Border CornerRadius="20" Margin="0 20 0 20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00345d" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                </Border.Effect>

                <Grid>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="MusicList" Margin="20" MaxHeight="400" MaxWidth="400">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="0 40 0 0" Background="White">
            <StackPanel Margin="30 20 30 00">
                <Button Margin="0 10 10 10" Background="Transparent" Foreground="Black" HorizontalAlignment="Left" BorderThickness="0" Click="OnRefreshRandomMusicButtonClick">
                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource playerButtonIcon}"/>
                </Button>
                
                <TextBlock Text="Случайные трэки" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="20"/>
                <StackPanel x:Name="RandomMusicPanel"/>
                
                <TextBlock Text="Плейлисты" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                <StackPanel x:Name="PlaylistsPanel" Orientation="Vertical"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
