UserControls/ItemsUserControls/MusicItemUserControl.xaml

<UserControl x:Class="SkullMp3Player.UserControls.MusicItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="MusicItem">
    <Border Margin="0 0 0 3" CornerRadius="10 10 10 10" Padding="8">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=MusicItem, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="BlueViolet"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="40" Height="40" Margin="0 0 0 0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=MusicItem, Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{Binding ElementName=MusicItem, Path=MusicName}" Grid.Column="1" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 5" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ElementName=MusicItem, Path=Author}" Grid.Column="1" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="10 20 0 5" HorizontalAlignment="Left" />
        </Grid>
    </Border>
</UserControl>
